# displayList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/displaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/displaylist/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/displaylist/adapter/: CountryDiffUtil.kt  ItemAdapter.kt
app/src/main/java/com/example/displaylist/endpoint/: WebEndpoint.kt  WebEndpointObj.kt
app/src/main/java/com/example/displaylist/model/: Country.kt  Currency.kt  Language.kt
app/src/main/java/com/example/displaylist/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/displaylist/uitl/: Event.kt
app/src/main/java/com/example/displaylist/usecase/: GetCountriesUseCase.kt
app/src/main/java/com/example/displaylist/viewmodel/: MainViewModel.kt  SecondViewModel.kt
app/src/main/res/layout/: fragment_first.xml  list_item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/displaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
